-- Initial stockfighter.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                stockfighter
version:             0.1.0.0
synopsis:            tools and programs to beat stockfighter problems
-- description:
-- license:
author:              Ethan Glasser-Camp
maintainer:          ethan@betacantrips.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  build-depends: aeson == 0.10.*
               , base >=4.7 && <4.8
               , bytestring >= 0.10.4.0 && < 0.11
               , lens >= 4.13 && < 5
               , text >= 1.2 && < 1.3
               , wreq >= 0.4.1.0 && < 0.5

executable stockfighter
  main-is:  stockfighter.hs
  -- other-modules:
  -- other-extensions:
  build-depends: aeson == 0.10.*
               , base >=4.7 && <4.8
               , bytestring >= 0.10.4.0 && < 0.11
               , lens >= 4.13 && < 5
               , text >= 1.2 && < 1.3
               , wreq >= 0.4.1.0 && < 0.5
               , stockfighter
  hs-source-dirs:      src
  default-language:    Haskell2010
