-- Initial stockfighter.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                stockfighter
version:             0.1.0.0
synopsis:            tools and programs to beat stockfighter problems
-- description:
-- license:
author:              Ethan Glasser-Camp
maintainer:          ethan@betacantrips.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable stockfighter
  main-is:  stockfighter.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010
